{% extends 'app.html' %}
{% load coordenadores_extra %}
{% load django_tables2 %}
{% block content %}
<div class="columns">
    <div class="column is-3">
    <form method="get">
            <div class="menu">
                <p class="menu-label">Filtros Tarefas</p>
                <ul class="menu-list">
                   <div class="field">
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select name="{{ filter.form.colab.name }}"
                                    value="{{filter.form.colab.value}}">
                                    <option value="">Todos os Colaboradores</option>
                                    {% for value, col in colabs %}
                                        {% if value != "" %}    
                                            <option value="{{ value }}"
                                                {% if value|stringformat:'s' == filter.form.colab.value %} selected
                                                {% endif %}>
                                                {{ col }}
                                            </option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>
                        </div>
                    </div>
                     <div class="field">
                        <!---->
                        {{filter.form.dia.label}}
                        <div class="control has-icons-left is-clearfix">
                            <input class='input' id='id_dia' type='date' name='dia' value="{{filter.form.dia.value|default_if_none:''}}">
                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>
                        </div>
                        <!---->
                    </div>
                    <div class="field">
                        <label>Estado:</label>
                    </div>
                    <li>
                        {{filter.form.estado}}
                    </li>
                    <div class="field">
                        <label>Tipo:</label>
                    </div>
                    <li>
                        {{filter.form.tipo}}
                    </li>
                    <div class="field">
                        <!---->
                        <div class="control has-icons-left is-clearfix">
                            <input class='input' id='id_nome' type='text' name='nome' value="{{filter.form.nome.value|default_if_none:''}}" placeholder="Nome">
                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>
                        </div>
                        <!---->
                    </div>
                </ul>   
                <div class='field is-grouped' style='margin-top: 5px'>
                        <p class="control is-expanded">
                            <a class="button is-light is-fullwidth" role="button" type="button" href="{% url 'coordenadores:consultarTarefa' %}">Limpar</a>
                        </p>
                        <p class="control is-expanded">
                            <button class="button is-primary is-fullwidth" type="submit">
                                <span class="icon">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <span>Pesquisar</span>
                            </button>
                        </p>
                </div>
            </div>     
        </form>      
    </div>
    <div class="column">
        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
              <li><a href="#">Início</a></li>
              <li class="is-active"><a href="#" aria-current="page">Tarefas</a></li>
            </ul>
          </nav>
          {% if is_open == True %}
           <a href="{% url 'coordenadores:adicionarTarefa' %}" class="button is-success is-outlined" type="button" style="margin-bottom:0.5rem">
           {% else %}
            <a onclick="alert.warning('Não pode adicionar tarefas pois não existe nenhum Dia Aberto atual.');" class="button is-success is-outlined" type="button" style="margin-bottom:0.5rem" >
          {% endif %}
            <span class="icon is-small">
                <i class="mdi mdi-plus"></i>
            </span>
            <span>Adicionar Tarefa</span>
        </a>
        {% render_table table 'coordenadores/tarefadetails.html' %}
    </div>
</div>
{% endblock content %}

