{% extends 'app.html' %}
{% load static %}

{% block load %}
{{ wizard.form.media }}
{% endblock %}

{% block scripts %}

<script>
    $("input").addClass("input");

    function navigate_step(step) {
        const form = $("form")
        form.prepend('<input type="hidden" name="wizard_goto_step" value="' + step + '">');
        $("form").submit();
    }
</script>
{% endblock scripts %}

{% block title %}- Inscrição{% endblock title %}

{% block content %}
<div>
    <nav aria-label="breadcrumbs" class="breadcrumb">
        <ul>
            <li><a href="{% url 'home' %}" class="router-link-active">Início</a></li>
            <li class="is-active"><a href="" class="router-link-exact-active router-link-active">Criar
                    Inscrição</a></li>
        </ul>
    </nav>
    <div style="padding: 2rem 2vw 1rem;">
        <h2 class="title has-text-grey is-uppercase has-text-centered" style="font-size: 1rem">
            Tipo de Inscrição
        </h2>
        <form action="" method="post">
            {% csrf_token %}
            {{ wizard.management_form }}
            <div class="has-text-centered">
                <button class="button" type="submit" name="info-individual" value="True">
                    <span class="icon is-small">
                        <i class="mdi mdi-account"></i>
                    </span>
                    <span>Individual</span>
                </button>
                <button class="button" type="submit" name="info-individual" value="">
                    <span class="icon is-small">
                        <i class="mdi mdi-school"></i>
                    </span>
                    <span>Escola (Turma)</span>
                </button>
            </div>
            <div style="margin-top: 3rem" class="content">
                <p>
                    <strong>Que tipo de inscrição devo escolher?</strong>
                    <br>
                    <br>
                    Deve-se escolher <strong>Individual</strong> se:
                    <ul>
                        <li>
                            For apenas uma pessoa ou um grupo pequeno, não acompanhado de um professor responsável;
                        </li>
                        <li>
                            E/ou o(s) participante(s) não estiverem a frequentar o Ensino Secundário.
                        </li>
                    </ul>
                    <br>
                    Deve-se escolher <strong>Escola (Turma)</strong> se:
                    <ul>
                        <li>
                            Os vários participantes (ou a maioria) pertencerem a uma turma de uma escola do Ensino
                            Secundário, e vierem acompanhados de um professor responsável;
                        </li>
                        <li>
                            Neste caso, deve ser o professor responsável a preencher a inscrição do grupo, na
                            sua conta da plataforma.
                        </li>
                    </ul>
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock content %}