{% extends 'app.html' %}
{% load static %}

{% block load %}
<link rel="stylesheet" href="{% static 'css/buefy.css' %}">
<link rel="stylesheet" href="{% static 'css/bulma.css' %}">
{{ wizard.form.media }}
{% endblock %}

{% block scripts %}
<script src="{% static 'js/vue.js' %}"></script>
<script src="{% static 'js/buefy/components/numberinput/index.min.js' %}"></script>
<script src="{% static 'js/buefy/components/field/index.min.js' %}"></script>

<script>
    window.onpageshow = function (event) {
        if (event.persisted) {
            window.location.reload();
        }
    };

    new Vue({
        el: '#vue-app',
        delimiters: ['[[', ']]'],
        data() {
            return {
                npratosalunos: parseInt("{{ form.npratosalunos.value|default_if_none:'0' }}"),
                npratosdocentes: parseInt("{{ form.npratosdocentes.value|default_if_none:'0' }}"),
                nalunos: parseInt("{{ nalunos|default_if_none:'0' }}"),
            }
        },
        computed: {
            nresponsaveis: () => {
                const individual = "{{ individual }}" == "True";
                let nresponsaveis = 0;
                if (individual)
                    nresponsaveis = parseInt("{{ nalunos|default_if_none:'0' }}");
                else
                    nresponsaveis = parseInt("{{ nresponsaveis|default_if_none:'0' }}");
                return nresponsaveis;
            },
        },
    });

    $(function () {
        $("form input").keypress(function (e) {
            if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
                $('button[type=submit]').click();
                return false;
            } else {
                return true;
            }
        });
    });

    function navigate_step(step) {
        const form = $("form")
        form.prepend('<input type="hidden" name="wizard_goto_step" value="' + step + '">');
        $("form").submit();
    }
</script>
{% endblock scripts %}

{% block title %}- Inscrição{% endblock title %}

{% block content %}
<div>
    <nav aria-label="breadcrumbs" class="breadcrumb">
        <ul>
            <li><a href="{% url 'home' %}" class="router-link-active">Início</a></li>
            <li class="is-active"><a href="" class="router-link-exact-active router-link-active">Criar
                    Inscrição</a></li>
        </ul>
    </nav>
    <div style="padding: 3rem 2vw 1rem;">
        <div class="steps is-success">
            <div class="step-item is-success is-completed" onclick="navigate_step('responsaveis')">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-account"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Responsável</p>
                </div>
            </div>
            <div class="step-item is-success is-completed" onclick="navigate_step('escola')">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi {% if individual %}mdi-ballot{% else %}mdi-school{% endif %}"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">{% if individual %}Inscrição{% else %}Escola{% endif %}</p>
                </div>
            </div>
            <div class="step-item is-success is-completed" onclick="navigate_step('transporte')">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-train-car"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Transporte</p>
                </div>
            </div>
            <div class="step-item is-success is-active">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-food-apple"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Almoço</p>
                </div>
            </div>
            <div class="step-item is-success {% if visited.4 %}is-completed {% endif %}"
                {% if visited.4 %}onclick="navigate_step('sessoes')" {% endif %}>
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-calendar-check"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Sessões</p>
                </div>
            </div>
            <div class="step-item is-success">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-check"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Submissão</p>
                </div>
            </div>
        </div>
        <hr />
        <div id="vue-app">
            <form action="" method="post">
                {% csrf_token %}
                {{ wizard.management_form }}
                <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                    Informação de Menu <abbr
                        title="Pode consultar aqui os menus dos almoços nos diferentes campi da universidade"><span
                            class="icon" style="font-size: 1rem"><i class="mdi mdi-help-circle"></i></span></abbr>
                </h2>
                <table class="table is-bordered is-fullwidth">
                    <thead>
                        <tr>
                            <th></th>
                            {% for campus in campi %}
                            <th class="has-text-centered">{{campus}}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <thead>
                        {% for tipo, campi_tipo in pratos_info.items %}
                        <tr>
                            <td class="has-text-right"><strong>{{tipo}}</strong></td>
                            {% for campus, pratos in campi_tipo.items %}
                            <td>
                                {% if pratos %}
                                {{pratos|join:' / '}}
                                {% else %}
                                ---
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </thead>
                </table>
                <hr />
                <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                    Inscrição de almoços <abbr
                        title="Deve selecionar qual o campus onde pretende almoçar e o número de alunos e docentes que pretendem almoço. Deixe 0 caso ninguém pretenda almoço."><span
                            class="icon" style="font-size: 1rem"><i class="mdi mdi-help-circle"></i></span></abbr>
                </h2>
                <div class="columns">
                    <div class="column is-5">
                        <div class="field">
                            <label for="{{ form.campus.id_for_label }}" class="label">{{ form.campus.label }}</label>
                            <div class="control">
                                <div class="select is-primary is-fullwidth">
                                    {{ form.campus }}
                                </div>
                            </div>
                            {{ form.campus.errors }}
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label for="{{ form.npratosalunos.id_for_label }}" class="label">{% if individual %}Nº
                                Estudantes{% else %}Nº Alunos{% endif %}
                                ({{precoalunos}}€)</label>
                            <b-numberinput v-model="npratosalunos" controls-position="compact" min="0"
                                name="almoco-npratosalunos" :max="nalunos" />
                            {{ form.npratosalunos.errors }}
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label for="{{ form.npratosdocentes.id_for_label }}" class="label">{% if individual %}Nº
                                Não Estudantes{% else %}Nº Docentes{% endif %}
                                ({{precoprofessores}}€)</label>
                            <b-numberinput v-model="npratosdocentes" controls-position="compact" min="0"
                                name="almoco-npratosdocentes" :max="Math.max(nresponsaveis, 5)" />
                            {{ form.npratosdocentes.errors }}
                        </div>
                    </div>
                </div>
                {% if form.non_field_errors %}
                <div style="margin: 20px 20px; text-align: center;">
                    <div class="message is-danger">
                        <div class="message-body">
                            {{ form.non_field_errors }}
                        </div>
                    </div>
                </div>
                {% endif %}
                <hr />
                <div class="column is-8 is-offset-2">
                    <div class="level">
                        <div class="level-left">
                            {% if wizard.steps.prev %}
                            <button class="button is-outlined" formnovalidate="formnovalidate" name="wizard_goto_step"
                                value="{{ wizard.steps.prev }}">
                                <span class=" icon is-small"><i class="mdi mdi-chevron-left"></i></span>
                                <span>Anterior</span>
                            </button>
                            {% endif %}
                        </div>
                        <div class="level-right">
                            <button type="submit" class="button is-success is-outlined">
                                <span>Próximo</span>
                                <span class="icon is-medium"><i class="mdi mdi-forward mdi-36px"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}