{% extends 'app.html' %}
{% load static %}

{% block load %}
<link rel="stylesheet" href="{% static 'css/buefy.css' %}">
<link rel="stylesheet" href="{% static 'css/bulma.css' %}">
{{ wizard.form.media }}
{% endblock load %}

{% block scripts %}

<script src="{% static 'js/encoding.js' %}"></script>
<script src="{% static 'js/vue.js' %}"></script>
<script src="{% static 'js/axios.js' %}"></script>
<script src="{% static 'js/moment.js' %}"></script>
<script src="{% static 'js/buefy/components/field/index.min.js' %}"></script>
<script src="{% static 'js/buefy/components/autocomplete/index.min.js' %}"></script>
<script src="{% static 'js/buefy/components/numberinput/index.min.js' %}"></script>
<script src="{% static 'js/buefy/components/datepicker/index.min.js' %}"></script>

<script>
    window.onpageshow = function (event) {
        if (event.persisted) {
            window.location.reload();
        }
    };

    function htmlDecode(value) {
        return $("<textarea />").html(value).text();
    }

    new Vue({
        el: '#vue-app',
        delimiters: ['[[', ']]'],
        data() {
            return {
                all_escolas: JSON.parse("{{escolas|escapejs}}"),
                escolas: [],
                escola: "{{ form.nome_escola.value|default_if_none:'' }}",
                nalunos: parseInt("{{form.nalunos.value|default_if_none:'0'}}"),
                moment: moment,
            }
        },
        computed: {
            dia: () => {
                let result = moment("{{ form.dia.value|default_if_none:'null' }}", "DD/MM/YYYY").toDate()
                if (isNaN(result)) return null;
                return result;
            },
            inicio: () => {
                let result = moment("{{ inicio|default_if_none:'null' }}", "DD/MM/YYYY").toDate()
                if (isNaN(result)) return null;
                return result;
            },
            fim: () => {
                let result = moment("{{ fim|default_if_none:'null' }}", "DD/MM/YYYY").toDate()
                if (isNaN(result)) return null;
                return result;
            },
        },
        methods: {
            filterEscolas(input) {
                this.escolas = this.all_escolas.filter(escola => escola.toLowerCase().includes(input
                    .toLowerCase())).slice(0, 30);
            },
        }
    });

    $(function () {
        $("input").addClass("input");
        $("input[name='escola-nome_escola']").attr("id", "id_escola-nome_escola");
        $("form input").keypress(function (e) {
            if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
                $('button[type=submit]').click();
                return false;
            } else {
                return true;
            }
        });
    });

    function navigate_step(step) {
        const form = $("form")
        form.prepend('<input type="hidden" name="wizard_goto_step" value="' + step + '">');
        $("form").submit();
    }
</script>
{% endblock scripts %}

{% block title %}- Inscrição{% endblock title %}

{% block content %}
<div>
    <nav aria-label="breadcrumbs" class="breadcrumb">
        <ul>
            <li><a href="{% url 'home' %}" class="router-link-active">Início</a></li>
            <li class="is-active"><a href="" class="router-link-exact-active router-link-active">Criar
                    Inscrição</a></li>
        </ul>
    </nav>
    <div style="padding: 3rem 2vw 1rem;">
        <div class="steps is-success">
            <div class="step-item is-success is-completed" onclick="navigate_step('responsaveis')">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-account"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Responsável</p>
                </div>
            </div>
            <div class="step-item is-success is-active">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi {% if individual %}mdi-ballot{% else %}mdi-school{% endif %}"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">{% if individual %}Inscrição{% else %}Escola{% endif %}</p>
                </div>
            </div>
            <div class="step-item is-success {% if visited.2 %}is-completed{% endif %}"
                {% if visited.2 %}onclick="navigate_step('transporte')" {% endif %}>
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-train-car"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Transporte</p>
                </div>
            </div>
            <div class="step-item is-success {% if visited.3 %}is-completed{% endif %}"
                {% if visited.3 %}onclick="navigate_step('almoco')" {% endif %}>
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-food-apple"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Almoço</p>
                </div>
            </div>
            <div class="step-item is-success {% if visited.4 %}is-completed{% endif %}"
                {% if visited.4 %}onclick="navigate_step('sessoes')" {% endif %}>
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-calendar-check"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Sessões</p>
                </div>
            </div>
            <div class="step-item is-success">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-check"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Submissão</p>
                </div>
            </div>
        </div>
        <hr />
        <form action="" method="post">
            {% csrf_token %}
            {{ wizard.management_form }}
            <div id="vue-app">
                <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                    Informação da Inscrição <abbr
                        title="Deve selecionar o dia da visita e o número de alunos que vão participar. Se pretender visitar vários dias, deve criar uma inscrição para cada dia"><span
                            class="icon" style="font-size: 1rem"><i class="mdi mdi-help-circle"></i></span></abbr>
                </h2>
                <div class="columns">
                    <div class="column">
                        <b-field label="Dia da Visita">
                            <b-datepicker v-model="dia" :date-formatter="(d) => moment(d).format('DD/MM/YYYY')"
                                :date-parser="(date) => moment(date, 'DD/MM/YYYY').toDate()" editable
                                placeholder="Clique para selecionar..." required name="escola-dia" :min-date="inicio"
                                :max-date="fim" :focused-date="inicio" icon="calendar-today" :mobile-native="false">
                            </b-datepicker>
                        </b-field>
                        {{ form.dia.errors }}
                    </div>
                    <input type="hidden" name="escola-nalunos" :value="nalunos">
                    <div class="column">
                        <b-field label="Número de participantes">
                            <b-numberinput v-model="nalunos" required controls-position="compact" min="1">
                            </b-numberinput>
                        </b-field>
                        {{ form.nalunos.errors }}
                    </div>
                </div>
                <hr />
                <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                    Informação da Escola <abbr title="Deve fornecer o nome e a localidade da sua escola"><span
                            class="icon" style="font-size: 1rem"><i class="mdi mdi-help-circle"></i></span></abbr>
                </h2>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label for="{{ form.nome_escola.id_for_label }}" class="label">Nome da Escola</label>
                            <div class="controlis-clearfix">
                                <b-autocomplete v-model="escola" :data="escolas" field="nome" @typing="filterEscolas"
                                    required name="escola-nome_escola">
                                </b-autocomplete>
                            </div>
                            {{ form.nome_escola.errors }}
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label for="{{ form.local.id_for_label }}" class="label">Localidade</label>
                            <div class="control is-clearfix">{{form.local}}</div>
                            {{ form.local.errors }}
                        </div>
                    </div>
                </div>
                {% if not individual %}
                <hr />
                <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                    Informação da Turma <abbr
                        title="Deve fornecer o ano, turma e área cientifica dos participantes"><span class="icon"
                            style="font-size: 1rem"><i class="mdi mdi-help-circle"></i></span></abbr>
                </h2>
                <div class="columns">
                    <div class="column is-half">
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label for="{{ form.ano.id_for_label }}" class="label">Ano</label>
                                    <div class="control is-clearfix">{{form.ano}}</div>
                                    {{ form.ano.errors }}
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label for="{{ form.turma.id_for_label }}" class="label">Turma</label>
                                    <div class="control is-clearfix">{{form.turma}}</div>
                                    {{ form.turma.errors }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label for="{{ form.areacientifica.id_for_label }}" class="label">Área Científica</label>
                            <div class="control is-clearfix">{{form.areacientifica}}</div>
                            {{ form.areacientifica.errors }}
                        </div>

                    </div>
                </div>
                {% endif %}
                {% if form.non_field_errors %}
                <div style="margin: 20px 20px; text-align: center;">
                    <div class="message is-danger">
                        <div class="message-body">
                            {{ form.non_field_errors }}
                        </div>
                    </div>
                </div>
                {% endif %}
                <hr />
                <div class="column is-8 is-offset-2">
                    <div class="level">
                        <div class="level-left">
                            {% if wizard.steps.prev %}
                            <button class="button is-outlined" formnovalidate="formnovalidate" name="wizard_goto_step"
                                value="{{ wizard.steps.prev }}">
                                <span class=" icon is-small"><i class="mdi mdi-chevron-left"></i></span>
                                <span>Anterior</span>
                            </button>
                            {% endif %}
                        </div>
                        <div class="level-right">
                            <button type="submit" class="button is-success is-outlined">
                                <span>Próximo</span>
                                <span class="icon is-medium"><i class="mdi mdi-forward mdi-36px"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock content %}