.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}

.alert-msg{
	color:#008000;
}


.primary-btn {
	background-color:$primary-color;
	line-height: 42px;
	padding-left: 30px;
	padding-right: 30px;
	border:1px solid transparent;
	color: $white;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	position: relative;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-60%);
		right: 30px;
		@include transition();
	}
	&:hover {
		background:transparent;
		color: $primary-color;
		border-color: $primary-color;
	}
	&.white {
		border: 1px solid $white;
		color: $white;
		span {
			color: $white;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			span {
				color: $primary-color;
			}
		}
	}
}


.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.banner-area {
	background:url(../img/banner-bg.jpg) center;
	background-size:cover;

	.primary-btn{
		padding-left: 30px;
		padding-right: 30px;
	}
	.overlay-bg{
		background-color:rgba(#000,.4);
	}
	
}
.banner-content {
	h1{
		color:$white;
		font-size: 60px;
		font-weight: 600;
		line-height: 1em;
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:35px;
		}	
		@media(max-width:767px){
			margin-top:50px;
		}
	}
	.sub-head{
		max-width:550px;
		margin-bottom:20px;
		margin-top:5px;
	}
	@media(max-width:960px){
		br{
			display:none;
		}
	}

}


.header-btn{
	background:$white;
	border-radius:0;
	color:$black!important;
	padding-left:30px;
	padding-right:30px;
	border:1px solid transparent;
	color:$white;
	&:hover{
		border:1px solid $white;
		background:transparent;
		color:$white!important;
	}
}


//--------- End Banner Area -------------//


//--------- Start image-carusel Area -------------//

.image-carusel-area{
	margin-top: -170px;	
	@media(max-width:960px){
		margin-top:30px;
	}
	.owl-dots {
	    text-align: center;
	    bottom: 5px;
	    margin-top:50px;
	    width: 100%;
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	}

	.owl-dot {
	    height: 10px;
	    width: 10px;
	    display: inline-block;
	    background: rgba(127,127,127, 0.5);
	    margin-left: 5px;
	    margin-right: 5px;
	    @include transition();
	}

	.owl-dot.active {
		@include transition;
	    background:$primary-color;
	}
		
	@media(max-width:414px){
		.active-tstimonial-carusel{
			padding:30px;
		}
	}


	.single-image-carusel{
		background-color:#000;
		img{
			opacity:.8;
			@include transition();
			&:hover{
				opacity:1;
			}
		}
	}

}


//--------- End image-carusel Area -------------//


//--------- Start callto-top Area -------------//


.callto-top-wrap{
	background-color:$offwhite;
	.callto-top-left{
		h1{
			margin-left:20px;
		}
		text-align:left;
	}

	.callto-top-right{
		a{
			margin-right:20px;
		}
		text-align:right;	
		@media(max-width:960px){
			margin-top:30px;
		}	
	}
	@media(max-width:960px){
		.callto-top-left h1,.callto-top-right{
			text-align:center;
		}
	}	
}


//--------- End callto-top Area -------------//


//--------- Start home-about Area -------------//

.home-about-left{
	img{
		width:100%;
	}
}

.home-about-right{
	padding-right: 20%;
	padding-left: 4%;
	@media(max-width: 1366px){
		padding-left:30px;
		padding-right:30px;
	}
	h1{
		padding:20px 0;	
		@media(max-width:413px){
			br{
				display:none;
			}
		}	
	}
	h5{
		margin-bottom:20px;
		font-weight:300;
	}
	.primary-btn{
		border-radius:0;
	}

	@media(max-width:960px){
		margin-top:50px;
	}	

}


//--------- End home-about Area -------------//

//--------- Start about-video Area -------------//

.about-video-left{
	h6{
		color:$primary-color;
		font-weight:300;
		letter-spacing:2px;
		font-size:12px;
	}
	h1{
		padding:20px 0;
		@media(max-width:413px){
			br{
				display:none;
			}
		}
	}
	p{
		span{
			font-weight:600;
			color:$black;
		}
	}
	
	.primary-btn{
		border-radius:0;
	}

}


.about-video-right{
	background:url(../img/video-bg.jpg) no-repeat center;
	background-size:cover;
	height:330px;
	.overlay-bg{
		background-color:#000;
		opacity:.2;
	}
	.play-btn{
		z-index: 2;
	}
	@media(max-width:960px){
		margin-top:100px;
	}
}

	.description{
		h4{
			margin-top:40px; 
			margin-bottom:15px;
		}
	}

//--------- End about-video Area -------------//


//--------- Start Feature Area -------------//

.feature-area{
	background:url(../img/feature-bg.jpg) center;
	background-size:cover; 
	.single-feature{
		background:$white;
		padding:35px;
		border-radius:10px;
		margin-bottom:30px;	
		h4{
			@include transition();
		}
		.title{
			.lnr{
				color:$black;
				font-weight:600;
				font-size:20px;
				margin-right:10px;
			}
		}
		p{
			margin-bottom:0px;
			margin-top:15px;
		}
		&:hover{
			cursor:pointer;
			h4,.lnr{
				color:$primary-color;
			}
		}
	}

}

//--------- End Feature Area -------------//


//--------- Start video Area -------------//

.video-area{
	text-align:center;
	.video-wrap{
		background:url(../img/video-bg.jpg) center;
		background-size:cover;
		.overlay-bg{
			background-color:rgba(#000,.2);
		}
		.play-btn{
			z-index:2;
		}
	}
}

//--------- End video Area -------------//


//--------- Start process Area -------------//

.process-area{
	background-color:$offwhite;
	.single-process{
		.lnr{
			font-size:35px;
			@include transition();
		}
		h4{
			margin-top:25px;
			margin-bottom:20px;
		}
		&:hover{
			cursor:pointer;
			.lnr{
				color:$primary-color;
			}
		}
	}


}


//--------- End process Area -------------//

//--------- Start testimonial Area -------------//

.testomial-area{
	.owl-carousel .owl-item img{
		width:auto!important;
	}

	.owl-dots {
	    text-align: center;
	    bottom: 5px;
	    margin-top:20px;
	    width: 100%;
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	}

	.owl-dot {
	    height: 10px;
	    width: 10px;
	    display: inline-block;
	    background: rgba(127,127,127, 0.5);
	    margin-left: 5px;
	    margin-right: 5px;
	    @include transition();
	}

	.owl-dot.active {
		@include transition;
	    background:$primary-color;
	}
		
	@media(max-width:414px){
		.active-tstimonial-carusel{
			padding:30px;
		}
	}	
}

.single-testimonial{
	text-align:center;
	padding:30px;
    border-radius: 10px;
   	background:$offwhite;
	text-align:center;
	border:1px solid #eee;
	@include transition();
	h4{
		@include transition();
	}
	.desc{
		padding:30px 0px; 
	}
	&:hover{
		cursor:pointer;
		background-color:$white;
		h4{
			color:$primary-color;
		}
	}
}


//--------- End testimonial Area -------------//


//--------- Start calltoaction Area -------------//

.calltoaction-area{
	background:url(../img/call-bg.jpg) center;
	background-size:cover;
	text-align:center;
	h1,p,.buttons{
		z-index:2;
	}
	p{
		margin:20px 0;
		max-width:830px;
		display:inline-block;
	}
	.primary-btn{
		background-color:$white;
		margin:10px;
		color:$black;
		&:hover{
			border-color:$white;
			color:$white;
			background-color:transparent;
		}
	}
	.overlay-bg{
		background-color:rgba($primary-color,.75);
	}
	@media(max-width:392px){
		.flex-row{
			flex-direction: column !important;
		}
	}
}

//--------- End calltoaction Area -------------//


//--------- start footer Area -------------//

	.footer-area{
		background:#1e1c27;
		.single-footer-widget{
			h6{
				font-size:18px;
				color:$white;
				margin-bottom:40px;
			}
			.footer-nav{
				li{
					margin-bottom:12px;
					a{
						color:$text-color;
						@include transition();
						&:hover{
							color:$primary-color;
						}
					}					
				} 
			}
			.list-contact{
				.lnr{
					color:$white;
					font-size:18px;
				}				
				.detail{
					h4{
						font-size:14px;
						font-weight:400;
						margin-left:20px;
						color:$white;
					}
					p{
						margin-left:20px;
						margin-top:8px;
					}
				}
			}
			@media(max-width:960px){
				margin-bottom:30px;
			}
		}
		.copyright-text{
			background-color:#23202e;
			padding:20px 0;
			a{
				color:$primary-color;
			}
			.footer-social{
				text-align:right;
				a{
					color:$text-color;
					margin-left:20px;
					&:hover{
						color:$primary-color;
					}
				}
			}
			@media(max-width:572px){
				.footer-social{
					text-align:left;
					margin-top:10px;
				}
			}
		}

    }

//--------- end footer Area -------------//

//----------- Start Generic Page -------------//

.whole-wrap{
	background-color:$white;
}


.generic-banner {
	margin-top:60px;
	background-color:$primary-color;
	text-align:center;
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $white;
	.border-top-generic {

	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 50px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//