<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 50%; /* Set width to 100% */
            margin: auto;
            min-height:100px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 200px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <a class="navbar-brand" href="#">City Forum</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<form  method="POST"  >
{{ form.non_field_errors }}
{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
{% csrf_token %}
atividade
<br>
{{atividade.as_p}}
    <br>
    <br>
Sessao
<br>
{{sessao.as_p}}
<br>
<br>


 <label for="hor">Horario:</label>
  <select id="hor" name="idhorario">
    {% for hor in horario  %}
    <option value="{{hor.id}}">{{hor.inicio}} {{hor.fim}}</option>
    {% endfor %}
  </select>
<br>
<br>
<label for="espaco">Espaço:</label>
  <select id="espaco" name="idespaco">
    {% for esp in espaco  %}
    <option value="{{esp.id}}">{{esp.edificio}} {{esp.andar}} {{esp.nome}}</option>
    {% endfor %}
  </select>

<br>
<br>
<label for="materias">Materiais Extra Necessarios:</label>
{{materiais.nome}}

<br>
<br>

<br>
<br><br>
<br>
<br>

            <button style="float: bottom" type="save" class="btn btn-success">Salvar</button>

        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>

</div>
</form>
</body>
</html>
