{% extends 'configuracao/app.html' %}
{% block content %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="{% url 'inicio' %}">Início</a></li>
    <li><a href="{% url 'minhasAtividades' %}">Minhas Atividades</a></li>
    <li class="is-active"><a href="{% url 'proporAtividade' %}" aria-current="page">Propor Atividade</a></li>
  </ul>
</nav>
<div style="padding: 3rem 2vw 1rem">
    <form method="POST" action="">
        <div class="b-steps">
            <section class="step-content">
                <div class="step-item" style="">
                    <div style="padding: 1rem 2vw 0px">
                        <hr>
                        <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                        Informação de atividade
                        </h2>
                        <div class="columns">
                        <div class="column">
                        
                            <div class="field">
                            <label class="label">Nome da Atividade</label>
                            <div class="control">
                                {{form.nome}}
                            </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                            <label class="label">Tipo de Atividade</label>
                            <div class="control is-expanded">
                                <div class="select is-fullwidth">
                                {{form.tipo}}
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="columns">
                        <div class="column">
                            <div class="field">
                            <label class="label">Descrição</label>
                            <div class="control">
                                {{form.descricao}}
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                <label class="label">Público Alvo</label>
                                    <div class="control">
                                    <div class="select is-fullwidth">
                                        {{form.publicoalvo}}
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                <label class="label">Colaboradores Necessarios</label>
                                    <div class="control">
                                    {{form.nrcolaboradoresnecessario}}
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                <label class="label">Tema</label>
                                    <div class="control">
                                    <div class="select is-fullwidth">
                                        {{form.tema}}
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column ">
                                <div class="field">
                                <label class="label">Duração Esperada</label>
                                    <div class="control">
                                        <div class="select is-fullwidth">
                                            {{form.duracaoesperada}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                <label class="label">Número de Participantes</label>
                                    <div class="control">
                                    {{form.participantesmaximo}}
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                <label class="label">Espaço</label>
                                    <div class="select is-fullwidth">
                                        {{form.espacoid}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="step-item" style="display: none;">
                    <div style="padding: 1rem 2vw 0px">
                    <hr>
                    <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">Sessões da Atividade</h2>
                    <div>
                        <div class="table ">
                            <div class="table-wrapper">
                                <table class="table has-mobile-cards is-hoverable">
                                    <thead>
                                        <tr>
                                            <th  style="width: 300px;">
                                                <div class="th-wrap">
                                                     Horário
                                                    <span class="icon is-small">
                                                        <i class="mdi mdi-menu-up"></i>
                                                    </span>
                                                </div>
                                            </th>
                                            <th style="width: 300px;">
                                                Inscritos
                                                <span class="icon is-small">
                                                    <i class="mdi mdi-menu-up"></i>
                                                </span>
                                            </th>
                                            <th style=""></th>
                                        </tr>
                                    </thead>
                                    <tbody> 
                                    {% for sessao in sessoes%}     
                                        <tr draggable="false">
                                            <td data-label="Nome">{{sessao.horarioid.inicio}} até  {{sessao.horarioid.fim}}</td>
                                            <td data-label="Submetido a">{{sessao.ninscritos}}</td>  
                                            <td>
                                                <a href="{% url 'eliminarSessao' sessao.id%}">
                                                    <span class="icon has-text-danger">
                                                        <i class="mdi mdi-trash-can-outline mdi-24px"></i>
                                                    </span>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                        <hr>
                        <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">Adicionar Sessão</h2>
                        <div id="sessoes">
                            <div  id="sessao" class="columns">
                                <div class="column">
                                    <div class="field">
                                        <label class="label">Horário</label>
                                        <div class="control is-expanded">
                                            <div class="select">
                                                {{sessao_form.horarioid}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-1">
                                    <div class="has-text-centered">
                                        <button  type="button" class="button is-success">
                                            <span class="icon is-small">
                                                <i class="mdi mdi-plus"></i>
                                            </span>
                                            <span>Adicionar Sessão</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                         </div>
                        <hr>
                    </div>
                </div>
            </section>
        </div>
    <div class="column is-8 is-offset-2">
      <div class="level">
        <div class="level-left">
          <a id="backwardB" onclick="backward()" class="button is-outlined" type="button">
            <span>Cancelar</span>
          </a>
        </div>
        <div class="level-right">
          <button id="forwardB" onclick="forward()" type="button" class="button is-large is-success is-outlined is-link">
            <span>Próximo</span>
            <span class="icon is-medium">
              <i class="mdi mdi-forward mdi-36px"></i>
            </span>
          </button>
        </div>
      </div>
    </div>
    {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{field.label|escape}}{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
    {% csrf_token %}
</form>
  </div>
</div>
<style>
  .label {
  font-weight: normal;
  }
.b-steps .steps .step-items .step-item .step-details .step-title {
  font-size: 1rem;
}
</style>
<script>
function forward() {
    var stepItem = document.getElementsByClassName("step-item");
    var button = document.getElementById("forwardB");
    for(var i=0; i < stepItem.length; i++){
        if(!stepItem[1].style.display)
            button.type='submit'
        else if(stepItem[i].style.display)
            stepItem[i].removeAttribute("style")
        else
            stepItem[i].style.display= 'none'
    }
}

function backward(){
    var stepItem = document.getElementsByClassName("step-item")
    var button = document.getElementById("backwardB");
    for(var i=0; i < stepItem.length; i++){
        if(!stepItem[0].style.display)
            button.href='javascript:history.back()'
        if(!stepItem[1].style.display)
             button.href=''
        if(stepItem[i].style.display)
            stepItem[i].removeAttribute("style")
        else
            stepItem[i].style.display= 'none'
    }
}

/*var i=0;
var original = document.getElementById('sessao');
function duplicate(){
    var clone = original.cloneNode(true);
    clone.id = "sessao"+ ++i;
    document.getElementById('sessoes').appendChild(clone);
}

function removeSession(){
    var session = document.getElementById('sessao'+i);
    session.parentNode.removeChild(session);
    i--;
}*/
</script>
{% endblock content %}