{% extends 'app.html' %}



{% block title %}- Alterar Utilizador {{nome}} {% endblock title %}


{% block content %}

<div>





  {% if registo == 1 or registo == 5 %}
  <form method="post">
    {% csrf_token %}
    {% elif registo == 2  %}
    <form method="post" id="ProfessorUniversitarioRegisterForm"
      data-departamentos-url="{% url 'utilizadores:ajax_load_departamentos' %}" novalidate>
      {% csrf_token %}
      {% elif registo == 3  %}
      <form method="post" id="CoordenadorRegisterForm"
        data-departamentos-url="{% url 'utilizadores:ajax_load_departamentos' %}" novalidate>
        {% csrf_token %}
        {% elif registo == 4  %}
        <form method="post" id="ColaboradorRegisterForm"
          data-departamentos-url="{% url 'utilizadores:ajax_load_departamentos' %}"
          data-cursos-url="{% url 'utilizadores:ajax_load_cursos' %}" novalidate>
          {% csrf_token %}
          {% endif %}

          <div style="padding: 1rem 2vw 0px;">
            <nav class="breadcrumb" aria-label="breadcrumbs">
              <ul>
                <li><a href="{% url 'home' %}">Início</a></li>
                <li class="is-active"><a href="{% url 'utilizadores:consultar-utilizadores' %}"
                    aria-current="page">Alterar Perfil</a></li>
              </ul>
            </nav>
            <div class="table ">
              <hr>
              <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem;">
                {{perfil}}
              </h2>
              <div class="columns">
                <div class="column">
                  <div class="field">
                    <label class="label">Nome Próprio</label>
                    <div class="control is-clearfix">
                      <input name="first_name" class="input" id="id_first_name"
                        value="{{form.first_name.value|default_if_none:"" }}" style="" type="text" maxlength="255">
                      <!---->
                      <!---->
                      <!---->
                    </div>
                    <!---->
                  </div>
                </div>
                <div class="column">
                  <div class="field">
                    <label class="label">Apelido</label>
                    <div class="control is-clearfix">


                      <input name="last_name" class="input" id="id_last_name" style=""
                        value="{{form.last_name.value|default_if_none:"" }}" type="text" maxlength="255">
                    </div>
                    <!---->
                  </div>
                </div>

                <hr>
              </div>


              <div class="columns">

                <div class="column">
                  <div class="field">
                    <label class="label">Email</label>
                    <div class="control is-clearfix">
                      <input class="input" name="email" id="id_email" value="{{form.email.value|default_if_none:"" }}"
                        type="text" style="" maxlength="255">
                      <!---->
                      <!---->
                      <!---->
                    </div>
                    <!---->
                  </div>
                </div>
                <div class="column">
                  <div class="field">
                    <label class="label">Contacto</label>
                    <div class="control is-clearfix">

                      <input name="contacto" class="input" id="id_contacto"
                        value="{{form.contacto.value |default_if_none:"" }}" style="" type="text" maxlength="255">
                    </div>
                    <!---->
                  </div>
                </div>
                <hr>
              </div>



              {% if registo == 2 or registo == 3 %}

              <div class="columns">
                <div class="column">
                  <div class="field">
                    <label class="label">Faculdade</label>
                    <div class="control is-clearfix">

                      <div class="field">
                        <!---->
                        <div class="control is-expanded">
                          <span class="select is-fullwidth is-empty">
                            {{form.faculdade}}
                          </span>
                          <!---->
                        </div>
                        <!---->
                      </div>

                    </div>
                    <!---->
                  </div>
                </div>
                <div class="column">
                  <div class="field">
                    <label class="label">Departamento</label>
                    <div class="control is-clearfix">

                      <div class="field">
                        <!---->
                        <div class="control is-expanded">
                          <span class="select is-fullwidth is-empty">
                            {{form.departamento}}
                          </span>
                          <!---->
                        </div>
                        <!---->
                      </div>

                    </div>
                    <!---->
                  </div>
                </div>
                <div class="column">
                  <div class="field">
                    <label class="label">Gabinete</label>
                    <div class="control is-clearfix">
                      <input class="input" name="gabinete" id="id_gabinete"
                        value="{{form.gabinete.value|default_if_none:"" }}" type="text" style="" maxlength="255">
                    </div>
                    <!---->
                  </div>
                </div>
                <hr>
              </div>
              {% elif registo == 4%}


              <div class="columns">
                <div class="column">
                  <div class="field">
                    <label class="label">Faculdade</label>
                    <div class="control is-clearfix">

                      <div class="field">
                        <!---->
                        <div class="control is-expanded">
                          <span class="select is-fullwidth is-empty">
                            {{form.faculdade}}
                          </span>
                          <!---->
                        </div>
                        <!---->
                      </div>

                    </div>
                    <!---->
                  </div>
                </div>
                <div class="column">
                  <div class="field">
                    <label class="label">Departamento</label>
                    <div class="control is-clearfix">

                      <div class="field">
                        <!---->
                        <div class="control is-expanded">
                          <span class="select is-fullwidth is-empty">
                            {{form.departamento}}
                          </span>
                          <!---->
                        </div>
                        <!---->
                      </div>

                    </div>
                    <!---->
                  </div>
                </div>
                <div class="column">
                  <div class="field">
                    <label class="label">Curso</label>
                    <div class="control is-clearfix">

                      <div class="field">
                        <!---->
                        <div class="control is-expanded">
                          <span class="select is-fullwidth is-empty">
                            {{form.curso}}
                          </span>
                          <!---->
                        </div>
                        <!---->
                      </div>

                    </div>
                    <!---->
                  </div>
                </div>
                <hr>
              </div>
              {% elif registo == 5%}

              <div class="columns" style="margin-right:66.6%;">
                <div class="column">
                  <div class="field">

                    <label class="label">Gabinete</label>
                    <div class="control is-clearfix">
                      <input class="input" name="gabinete" id="id_gabinete"
                        value="{{form.gabinete.value|default_if_none:"" }}" type="text" style="" maxlength="255">
                    </div>
                    <!---->
                  </div>
                </div>
                <hr>
              </div>
              {% endif %}
              <div style="margin-top:2%;text-align:center;position:center;">
                <a href="{% url 'utilizadores:consultar-utilizadores' %}" aria-current="page">
                <button type="button" value="Voltar" class="button is-outlined" style="margin-right:5%">Voltar</button>
                </a>

                {% if perfil == "Participante" %}
                <a
                  onclick="alert.render('<b>Atenção!</b><br><br>Ao alterar o perfil deste participante a sua <b>incrição</b> será apagada permanentemente.','{% url 'utilizadores:mudar-perfil-escolha-admin' id %}')">
                  {% elif perfil == "Colaborador" %}
                  <a
                    onclick="alert.render('<b>Atenção!</b><br><br>Ao alterar o perfil deste colaborador as suas <b>tarefas</b> deixarão de lhe estar atribuidas.','{% url 'utilizadores:mudar-perfil-escolha-admin' id %}')">
                    {% elif perfil == "Professor Universitario" %}
                    <a
                      onclick="alert.render('<b>Atenção!</b><br><br>Ao alterar o perfil deste professor universitário as suas <b>atividades</b> serão apagadas permanentemente.','{% url 'utilizadores:mudar-perfil-escolha-admin' id %}')">
                      {% elif  perfil == "Coordenador" %}
                      <a
                        onclick="alert.render('<b>Atenção!</b><br><br>Ao alterar o perfil deste coordenador as <b>atividades dos departamentos</b> pelo qual está responsável serão apagadas permanentemente.<br><br>As <b>tarefas dos colaboradores</b> pelo qual este coordenador está responsável serão apagadas permanentemente.','{% url 'utilizadores:mudar-perfil-escolha-admin' id %}')">
                        {% elif  perfil == "Administrador" %}
                        <a
                          onclick="alert.render('<b>Atenção!</b><br><br>Ao alterar o perfil deste administrador todas as suas <b>informações</b> serão apagadas frequentemente incluindo os <b>dados de configuração</b> do dia aberto pelo qual este administrador está responsável.','{% url 'utilizadores:mudar-perfil-escolha-admin' id %}')">
                          {% endif %}
                          <button type="button" class="button is-link is-outlined" style="margin-right:5%">Escolher
                            outro perfil</button>
                        </a>


                        <button style="" type="submit" class="button is-success is-outlined">
                          <span>Confirmar</span>
                        </button>
              </div>
        </form>




        {% if msg %}
        <div style="margin-left:30%;margin-right:30%; margin-top:%">
          <div style="margin-top:2%;text-align: center;position:center;">
            <article class="message is-danger">
              <div class="message-body">
                <p style="text-align: center;">
                  {% if form.non_field_errors %}
                  {% for error in form.non_field_errors %}
                  <p style="color: #ff0000; text-align:center">{{error}}</p>
                  {% endfor %}
                  {% endif %}
                  {% for error in erros %}
                  <p style="color: #ff0000; text-align:center">{{error}}</p>
                  {% endfor %}

                
                  {% for field in form %}
                  {% for error in field.errors %}
                  {% if field.name == "email" %}
                  <p style="color: #ff0000;">{{ error }}</p>
                  {% endif %}
                  {% endfor %}
                  {% endfor %}



                </p>
              </div>
            </article>
          </div>
        </div>
        {% endif %}
</div>
</div>
</div>

{% endblock content %}




{% block scripts %}
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>


  {% if registo == 2 %}
  $("#id_faculdade").change(function () {
    var url = $("#ProfessorUniversitarioRegisterForm").attr("data-departamentos-url");
    var faculdadeid = $(this).val();

    $.ajax({
      url: url,
      data: {
        'faculdade': faculdadeid
      },
      success: function (data) {
        $("#id_departamento").html(data);
      }
    });

  }); 
  {% elif registo == 3 %}
  $("#id_faculdade").change(function () {
    var url = $("#CoordenadorRegisterForm").attr("data-departamentos-url");
    var faculdadeid = $(this).val();

    $.ajax({
      url: url,
      data: {
        'faculdade': faculdadeid
      },
      success: function (data) {
        $("#id_departamento").html(data);
      }
    });

  }); 
  {% elif registo == 4 %}
  $("#id_faculdade").change(function () {

    var url = $("#ColaboradorRegisterForm").attr("data-cursos-url");
    var faculdadeid = $(this).val();

    $.ajax({
      url: url,
      data: {
        'faculdade': faculdadeid
      },
      success: function (data) {
        $("#id_curso").html(data);

      }
    });

  });
  $("#id_faculdade").change(function () {

    var url = $("#ColaboradorRegisterForm").attr("data-departamentos-url");
    var faculdadeid = $(this).val();

    $.ajax({
      url: url,
      data: {
        'faculdade': faculdadeid
      },
      success: function (data) {
        $("#id_departamento").html(data);

      }
    });

  }); {% endif %}
</script>
{% endblock scripts %}