{% extends 'app.html' %}
{% load django_tables2 %}
{% load static %}

{% block title %}- Consultar Utilizadores
{% endblock title %}

{% block content %}
<div class="columns">
    <div class="column is-3">
        <div class="menu">
            <div class="menu-label">
                Filtros Utilizadores
            </div>
            <form method="get">
                <ul class="menu-list">
                    <li>
                        <div class="field">
                            <div class="control has-icons-left">
                                <input class="input" name="{{ filter.form.nome.name }}"
                                    value="{{ filter.form.nome.value|default_if_none:'' }}" type="text"
                                    placeholder="Nome">
                                <span class="icon is-left">
                                    <i class="mdi mdi-magnify mdi-24px"></i>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label>Tipos:</label>
                        </div>
                        <ul>
                            {% for value, label in filter.form.fields.groups.choices %}
                            <div class="field" style="padding-left: 1rem;">
                                <label class="checkbox">
                                    <input type="checkbox" name="{{filter.form.groups.name}}"
                                        value="{{value|stringformat:'s'}}"
                                        {% if value|stringformat:'s' in filter.form.groups.value %}checked{% endif %}>
                                    {% if label == "ProfessorUniversitario" %}Professor
                                    Univesitário{% else %}{{label}}{% endif %}
                                </label>
                            </div>
                            {% endfor %}
                        </ul>
                    </li>
                    <li>
                        <div class="field">
                            <label>Estados:</label>
                        </div>
                        <ul>
                            {% for value, label in filter.form.fields.valido.choices %}
                            <div class="field" style="padding-left: 1rem;">
                                <label class="checkbox">
                                    <input type="checkbox" name="{{filter.form.valido.name}}"
                                        value="{{value|stringformat:'s'}}"
                                        {% if value|stringformat:'s' in filter.form.valido.value %}checked{% endif %}>
                                    {{label}}
                                </label>
                            </div>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
                <div class="field is-grouped">
                    <p class="control is-expanded">
                        <input class="button is-light is-fullwidth" type="reset"
                            onclick="event.preventDefault(); window.location='{% url 'utilizadores:consultar-utilizadores' %}';"
                            value="Limpar">
                    </p>
                    <p class="control is-expanded">
                        <button class="button is-primary is-fullwidth" type="submit">
                            <span class="icon">
                                <i class="mdi mdi-magnify"></i>
                            </span>
                            <span>Pesquisar</span>
                        </button>
                    </p>
                </div>
            </form>
        </div>
    </div>
    <div class="column">
        <nav aria-label="breadcrumbs" class="breadcrumb">
            <ul>
                <li><a href="{% url 'home' %}">Início</a></li>
                <li class="is-active"><a href="{% url 'utilizadores:consultar-utilizadores' %}">Utilizadores</a>
                </li>
            </ul>
        </nav>
        <a href="{% url 'utilizadores:escolher-perfil' %}">
            <button type="button" class="button is-success is-outlined" style="margin-bottom: 1rem;"><span
                    class="icon is-small"><i class="mdi mdi-plus"></i></span> <span>Adicionar Utilizador</span>
            </button>
        </a>
        {% render_table table 'utilizadores/consultar_utilizadores_tabela.html' %}
    </div>
</div>
{% endblock content %}