{% extends 'app.html' %}



{% block title %}- Recuperar Password{% endblock title %}



{% block content %}

<div style="margin-top:5%">

        <article class="message is-success">
            <div class="message-body">
            <p style="text-align: center;">
            <strong>A sua palavra-passe foi alterada com sucesso!</strong>
            </p>
            </div>
        </article>
</div>
    
    <div style="text-align: center;position:center;margin-top:4%">
        <a href="{% url 'home' %}">
            <button  class="button">Continuar</button>
        </a>
    </div>
    {% endblock content %}

</div>










