{% extends 'app.html' %}
{% block content %}
{% load atividadestags %}
<form method="POST" action="" id='frm'>
<div id="id_removed_rows" style="display:none;"></div>
<div id="proporatividade" style="display: content">
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="{% url 'home' %}">Início</a></li>
    <li><a href="{% url 'atividades:minhasAtividades' %}">Minhas Atividades</a></li>
    <li class="is-active"><a href="" aria-current="page">Atividade</a></li>
  </ul>
</nav>
<div style="padding: 3rem 2vw 1rem">
         <div style="padding: 3rem 2vw 1rem;">

        <div class="steps is-success">

            <div class="step-item is-completed is-success">

                <div class="step-marker">

                    <span class="icon">

                        <i class="mdi mdi-flask mdi-22px"></i>

                    </span>

                </div>

                <div class="step-details">

                    <p class="step-title">Atividade</p>

                </div>

            </div>

            <div class="step-item is-success">

                <div class="step-marker">

                    <span class="icon">

                        <i class="mdi mdi-calendar-check mdi-22px"></i>

                    </span>

                </div>

                

                <div class="step-details">

                    <p class="step-title">Sessoes</p>

                </div>

            </div>



            <div class="step-item is-success">

                <div class="step-marker">

                    <span class="icon">

                        <i class="mdi mdi-check"></i>

                    </span>

                </div>

                <div class="step-details">

                    <p class="step-title">Concluir</p>

                </div>

            </div>

        </div>
            <section class="step-content">
                <div class="step-item">
                    <div style="padding: 1rem 2vw 0px">
                        <hr>
                        <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                        Informação de atividade
                        </h2>
                        <div class="columns">
                        <div class="column">
                        
                            <div class="field">
                            <label class="label">Nome da Atividade</label>
                            <div class="control">
                                {{form.nome}}
                            </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                            <label class="label">Tipo de Atividade</label>
                            <div class="control is-expanded">
                                <div class="select is-fullwidth">
                                {{form.tipo}}
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="columns">
                        <div class="column">
                            <div class="field">
                            <label class="label">Descrição</label>
                            <div class="control">
                                {{form.descricao}}
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                <label class="label">Público Alvo</label>
                                    <div class="control">
                                    <div class="select is-fullwidth">
                                        {{form.publicoalvo}}
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                <label class="label">Tema</label>
                                    <div class="control">
                                    <div class="select is-fullwidth">
                                        {{form.tema}}
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">
                            Requisitos de Atividade
                        </h2>
                        <div class="columns">
                            <div class="column ">
                                <div class="field">
                                <label class="label">Duração Esperada (minutos)</label>
                                    <div class="control">
                                        <div class="select is-fullwidth">
                                            {{form.duracaoesperada}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                <label class="label">Colaboradores Necessarios</label>
                                    <div class="control">
                                    {{form.nrcolaboradoresnecessario}}
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                <label class="label">Maximo de Participantes</label>
                                    <div class="control">
                                    {{form.participantesmaximo}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-2">
                                <div class="field">
                                <label class="label">Campus</label>
                                    <div class="control is-expanded">
                                        <div class="select is-fullwidth">
                                            <select id="campusid" name="campusid">
                                                {% if espaco %}
                                                    <option selected value="{{espaco.edificio.campus.id}}">{{espaco.edificio.campus.nome}}</option>
                                                {% else %}
                                                    <option selected value="">Escolha um Campus</option>
                                                {% endif %}
                                                {% for c in campus %}
                                                    <option  value="{{c.id}}" >{{c.nome}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-2">
                                <div class="field">
                                <label class="label">Edificio</label>
                                    <div class="control is-expanded">
                                        <div class="select is-fullwidth">
                                            <select id="edificioid" name="edificioid">
                                                {% if espaco %}
                                                    <option selected value="{{espaco.edificio.id}}">{{espaco.edificio.nome}}</option>
                                                    {% for edi in edificios %}
                                                        <option  value="{{edi.id}}" >{{edi.nome}}</option>
                                                    {% endfor %}
                                                {% else %}
                                                    <option value="">---------</option>
                                                {% endif %}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-2"></div>
                            <div class="column is-6">
                                <div class="field">
                                <label class="label">Materiais Extra Necessarios</label>
                                    <div class="control">
                                    {{materiais.nomematerial}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-2">
                                <div class="field">
                                <label class="label">Sala</label>
                                    <div class="control is-expanded">
                                        <div class="select is-fullwidth">
                                            <select id="espacoid" name="espacoid" required>
                                               {% if espaco %}
                                                <option selected value="{{espaco.id}}">{{espaco.nome}}</option>
                                                {% for esp in espacos %}
                                                    <option  value="{{esp.id}}" >{{esp.nome}}</option>
                                                {% endfor %}
                                                {% else %}
                                                <option value="">---------</option>
                                                {% endif %}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </section>
        </div>
        <div class="column is-8 is-offset-2">
          <div class="level">
            <div class="level-left">
              <a href="{% url 'atividades:minhasAtividades'%}" class="button is-medium is-outlined" type="button">
                <span>Cancelar</span>
              </a>
            </div>
           
 <div class="level-right">
              <button type="submit" class="button is-medium is-success is-outlined is-link">
                <span>Próximo</span>
                <span class="icon is-medium">
                  <i class="mdi mdi-forward mdi-36px"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
  </div>
</div>
{% csrf_token %}
</form>
<style>
  .label {
  font-weight: normal;
  }
.b-steps .steps .step-items .step-item .step-details .step-title {
  font-size: 1rem;
}
</style>
{% endblock content %}
{% block scripts %}

<script>
    $("#campusid").change(function()
    {
        var valuecampus= $(this).val();
        $.ajax({
            url:"{% url 'atividades:verEdificios' %}",
            method: 'POST',
            data: { 
                'valuecampus': valuecampus,
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data){
                $("#edificioid").html(data)
                $("#espacoid").html('<option value="">---------</option>');
            }

        })

    })

    $("#edificioid").change(function()
    {
        var valueedificio= $(this).val();
        $.ajax({
            url:"{% url 'atividades:verSalas' %}",
            method: 'POST',
            data: { 
                'valueedificio': valueedificio,
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data){
                $("#espacoid").html(data)
            }

        })

    })
    
</script>
{% endblock scripts %}
