{% extends 'bulma_table_details.html' %}
{% load atividadestags %}

{% block details_content %}

<table class="table has-mobile-cards is-fullwidth">
    <tbody>
        <tr style="border-bottom: 1px solid #ddd">
            <th class="th-wrap">Data da ultima alteração:</th>
            <td data-label='Data da ultima alteração:' style="font-weight: normal;">
                <span>{{row.record.dataalteracao}}</span>
            </td>
        </tr>
        <tr style="border-bottom: 1px solid #ddd">
            <th class="th-wrap">Local:</th>
            <td data-label="Local:" style="font-weight: normal;">
                <span>{{row.record.espacoid.edificio.campus.nome}} - {{row.record.espacoid.edificio}} - {{row.record.espacoid}}</span>
            </td>           
        </tr>
        <tr style="border-bottom: 1px solid #ddd">
            <th class="th-wrap">Tema:</th>
            <td data-label="Tema:" style="font-weight: normal;">
                <span>{{row.record.get_tema}}</span>
            </td>           
        </tr>
        <tr style="border-bottom: 1px solid #ddd">
            <th class="th-wrap">Publico Alvo:</th>
            <td data-label="Publico Alvo:" style="font-weight: normal;">
                <span>{{row.record.publicoalvo}}</span>
            </td>           
        </tr>
        <tr style="border-bottom: 1px solid #ddd">
            <th class="th-wrap">Numero de Colaboradores:</th>
            <td data-label="Numero de Colaboradores:" style="font-weight: normal;">
                <span>{{row.record.nrcolaboradoresnecessario}}</span>
            </td>           
        </tr>
        <tr style="border-bottom: 1px solid #ddd">
            <th class="th-wrap">Materiais Necessarios:</th>
            <td data-label="Materiais Necessarios:" style="font-weight: normal;">
                <span>{{row.record.get_material.nomematerial|material_none}}</span>
            </td>           
        </tr>
        <tr style="border-bottom: 1px solid #ddd">
            <th class="th-wrap">Descrição:</th>
            <td></td>
        </tr>
        <tr style="border-bottom: 1px solid #ddd">
            <td colspan="4">
                <textarea class="textarea" disabled style="resize: none;">{{row.record.descricao}}</textarea>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong>Dados das sessões:</strong>
</p>
<br>
<table class="table has-mobile-cards is-fullwidth">
        <thead>
            <tr>
                <th><div class="th-wrap">Dia</div></th>
                <th><div class="th-wrap" style="width:150px">Hora</div></th>
                <th><div class="th-wrap" style="width:150px">Inscritos</div></th>
                {% if row.record.estado == "Aceite" and row.record.nrcolaboradoresnecessario > 0 %}
                <th><div class="th-wrap" style="width:200px">Colaboradores</div></th>
                {% endif %}
            </tr>
        </thead>
        {% for  sessao in  row.record.sessao_set.all%}
            <tbody>
                <tr >
                    <td data-label="Dia">{{sessao.dia}}</td>
                    <td data-label="Hora">{{sessao.horarioid.inicio}} até {{sessao.horarioid.fim}}</td>
                    <td data-label="inscritos">{{sessao|inscritos}}/{{row.record.participantesmaximo}}</td>
                    {% if row.record.estado == "Aceite" and row.record.nrcolaboradoresnecessario > 0 %}
                    <td data-label="Colaborador">
                        {{sessao.get_colaboradores|colab_list}}
                    </td> 
                    {% endif %}
                    </tr>
                </tbody>
        {% endfor %}
    </table>
{% endblock details_content %}